refdoc/structure/structure.dtd


<!ELEMENT manual (dir*)>
<!ATTLIST manual
  version    CDATA    #REQUIRED
  time-stamp CDATA    #REQUIRED
  >

<!ELEMENT dir (file|dir)*>
<!ATTLIST dir
  name   %String;   #REQUIRED
  >

<!ELEMENT file (chapter|appendix)*>
<!ATTLIST file
  name   CDATA      #IMPLIED
  >

<!ELEMENT chapter (insert-move|section)*>
<!ATTLIST chapter
  title  %String;   #REQUIRED
  >

<!ELEMENT chapter-ref EMPTY>
<!ATTLIST chapter-ref
  file   %String;   #REQUIRED
  >

<!ELEMENT section (subsection)*>

<!ELEMENT subsection foo*>

<!ELEMENT appendix foo*>

<!-- One of file and name has to be set -->
<!ELEMENT appendix-ref >
<!ATTLIST appendix-ref
  file   %String;   #IMPLIED
  name   %String;   #IMPLIED
  >

<!-- One of entity and namespace has to be set -->
<!-- level %Int; -->
<!ELEMENT insert-move EMPTY>
<!ATTLIST insert-move
  entity    %String; #IMPLIED
  namespace %String; #IMPLIED
  peel      (yes|no) #IMPLIED
  >

